.wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    max-height: 400px;
    width: 100%;
    margin-bottom: 30px;
}
.table.table-bordered thead {
    border: 1px solid #e0e0e0;
    border-bottom: none;
    background-color: #fff;
}
.wrapper::-webkit-scrollbar {
    width: 10px;
}
.aftet-quotation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    text-align: center;
    padding: 7px;
    border-top: 1px solid #ccc;
    margin-top: 110px;
}
.wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.wrapper::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.wrapper .table td {
    padding: 5px 5px;
    vertical-align: middle;
    border-top: 1px solid #e0e0e0;
    position: relative;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrapper select {
    max-width: 170px;
}
.repeater .repeater-item {
    background-color: #f6f6f6;
    padding: 30px 15px 20px 13px;
    border: 1px solid #eee;
    position: relative;
}
.wrapper .form-control-short {
    width: 100%;
    margin: 0 auto;
}
#modal-add #myTabContent {
    padding: 30px 0;
}
#modal-add {
    background-color: #0000005c !important;
}
.error {
    border: 1px solid red;
}
#modal-add .modal-full {
    width: 1138px;
    max-width: 100%;
}
body .card {
    background: transparent;
    padding: 0;
}
body .card .card-body {
    padding: 0
}
body .card .card-body .grid-margin {
    padding: 1.88rem 1.81rem;
    background: #fff;
}
.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.error {
    border: 1px solid red !important;
}

td .loader{
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    bottom: 0;
}
.product-classs-wrapper td{
    position: relative;
}